# Configuration file

general {
    B:"Add player heads as dungeon loot"=true

    # Random.nextInt(X / (fortune+1)) == 0
    I:"Chance of random head drop"=200

    # Setting this to true will cause heads to drop 100% of the time when an entity is killed by a charged creeper
    B:"Enable charged creeper kills"=true

    # Enables tooltips with informations about certain names (mod authors mostly)
    B:"Enable head item tooltips"=true

    # Setting this to false will cause only player heads to show in the creative tab and drop updon death
    B:"Enable mobs and animals heads"=true

    # Setting this to true allow statues to be built (Turning this off won't destroy existing statues)
    B:"Enable player statues"=true

    # Heads will drop randomly when entities or players die
    B:"Heads drop randomly"=true

    # Setting this to true will hide the named player heads from the creative tab and NEI
    B:"Hide player heads from tab"=false

    # The bigger this number the easier it will be to find heads in dungeons.
    # Some heads will be rarer than others.
    # Examples: Diamond is 1, Redstone is 10
    I:"Player heads loot weight"=3

    # modId:name. Whatever block is set here will be the block used to make player statues (2 tall and right-click the top one with a player head)
    S:"Statue block material"=minecraft:clay

    # Vanilla Heads (creeper, skeleton, zombie) will drop randomly when entities die
    B:"Vanilla heads drop randomly"=true
}


heads {
    S:forgeCraft <
        EcuTruin
        BigBadChris
        boni
        Mr_okushama
        AlgorithmX2
        Mikeemoo
        _CrazyP_
        MysteriousAges
        MineMaarten
        nekosune
        tlovetech
        FireBall1725
        PurpleMentat
        calclavia
        Minalien
        fuj1n
        Mithion
        RWTema
        WayofFlowingTime
        TTFTCUTS
        bspkrs
        futureamnet
        azanor
        chicken_bones
        Cloudhunter
        CovertJaguar
        cpw11
        dan200
        Eloraam
        florastar
        iChun
        KingLemming
        Krapht
        LexManos
        TheMattaBase
        mDiyo
        Myrathi
        Morvelaira
        Pahimar
        sfPlayer1
        ProfMobius
        Rorax
        Sacheverell
        sirsengir
        Soaryn
        x3n0ph0b3
        XCompWiz
        Vswe
        Vazkii
        ZeldoKavira
        neptunepink
        EddieRuckus
     >
    S:ftb <
        eyamaz
        jadedcat
        slowpoke101
        progwml6
     >
    S:mindCrack <
        adlingtont
        AnderZEL
        Arkas
        Aureylian
        AvidyaZEN
        BdoubleO100
        BlameTC
        Coestar
        Docm77
        Etho
        generikb
        Guude
        JSano19
        kurtmac
        SuperMCGamer
        Mhykol
        Millbee
        Nebris
        Pakratt0013
        paulsoaresjr
        PauseUnpause
        Pyro_0
        SethBling
        thejims
        Sevadus
        Vechs_
        VintageBeef
        W92Baj
        Zisteau
     >
    S:modders <
        aidancbrady
        spacetoad
        FyberOptic
        Vexatos
        Mineshopper
        AUTOMATIC_MAIDEN
        sanandreasMC
        FatherToast
        Erasmus_Crowley
        Alblaka
        Emoniph
        Nuchaz
        Kobata
        powercrystals
        AbrarSyed
        sdkillen
        Taelnia
        Lycanite
        asiekierka
        GregoriusT
        skyboy
        Flaxbeard
        Emasher
        joshiejack
        Reika
        MatrexsVigil
        ganymedes01
        Pokefenn
        chylex
        vadis365
        Kihira
        jakimfett
     >
    S:mojang <
        Notch
        jeb_
        C418
        Dinnerbone
        Grumm
        Searge_DP
        EvilSeph
        TheMogMiner
     >
    S:others <
        Kyrinon
        vasili02
        Jeb_Jeb
        KingPurpleRaptor
        DylanGK
		Simon04090
     >
    S:youtubers <
        Nerdcubed
        Kleetho
        DanTDM
        Runew0lf
        GiantWaffle
        Bacon_Donut
        Vaygrim
        Heph
        ChimneySwift
        FuriousDestroyer
        SuperGirlyGamer
        CyaNideEPiC
        Jarrenitis
        direwolf20
        Sjin
        Xephos
        LividCoffee
        Rythian
        Zoeya
        TheStrippin
        InTheLittleWood
        Quetzz
        Blorph
        xbony2
        CaptainSparklez
        AntVenom
        CavemanFilms
        Fosler
        BevoLJ
        Sips_
        Honeydew
        TobyofBuscus
        corjaantje
     >
}


mob {
    I:"Dimension Blacklist" <
        1
        -1
     >

    # Setting this to false will cause Baarbra (or other mobs that VIPs mount) to no longer show up )=
    B:"Disable Baarbra"=true

    # Setting this to false will disable special drops/wheapons for certain celebrities. Existing mobs will still hold the wheapons they spawned with.
    B:"Enable VIP drops"=false
    B:"Enable celebrity mobs"=true

    # The maximum size of the group of mobs that will spawn at once
    I:"Maximum group size"=4

    # The minimum size of the group of mobs that will spawn at once
    I:"Minimum group size"=4

    # WARNING: CHANGING THIS WILL CAUSE EXISTING CELEBRITIES TO VANISH FROM EXISTING WORLDS!
    I:"Mob ID"=89

    # The change the mob will spawn. Base values: zombies, skeletons, spider, creepers = 100, endermen = 10, witches = 5
    I:"Spawn probability"=20
}


