invertYMouse:false
mouseSensitivity:0.5
fov:0.0
gamma:0.5
saturation:0.0
renderDistance:8
guiScale:3
particles:0
bobView:true
anaglyph3d:false
advancedOpengl:false
maxFps:260
fboEnable:true
difficulty:2
fancyGraphics:true
ao:2
clouds:true
resourcePacks:["Fanver_Universal_1.7.x.zip"]
lastServer:
lang:de_DE
chatVisibility:0
chatColors:true
chatLinks:true
chatLinksPrompt:true
chatOpacity:1.0
snooperEnabled:true
fullscreen:true
enableVsync:false
hideServerAddress:false
advancedItemTooltips:false
pauseOnLostFocus:true
showCape:true
touchscreen:false
overrideWidth:0
overrideHeight:0
heldItemTooltips:true
chatHeightFocused:1.0
chatHeightUnfocused:0.44366196
chatScale:1.0
chatWidth:1.0
showInventoryAchievementHint:false
mipmapLevels:4
anisotropicFiltering:16
streamBytesPerPixel:0.5
streamMicVolume:1.0
streamSystemVolume:1.0
streamKbps:0.5412844
streamFps:0.31690142
streamCompression:1
streamSendMetadata:true
streamPreferredServer:
streamChatEnabled:0
streamChatUserFilter:0
streamMicToggleBehavior:0
forceUnicodeFont:false
key_key.attack:-100
key_key.use:-99
key_key.forward:17
key_key.left:30
key_key.back:31
key_key.right:32
key_key.jump:57
key_key.sneak:-96
key_key.drop:16
key_key.inventory:18
key_key.chat:20
key_key.playerlist:15
key_key.pickItem:-98
key_key.command:53
key_key.screenshot:60
key_key.togglePerspective:63
key_key.smoothCamera:0
key_key.sprint:29
key_key.streamStartStop:64
key_key.streamPauseUnpause:65
key_key.streamCommercial:0
key_key.streamToggleMic:0
key_key.fullscreen:87
key_key.hotbar.1:2
key_key.hotbar.2:3
key_key.hotbar.3:4
key_key.hotbar.4:5
key_key.hotbar.5:6
key_key.hotbar.6:7
key_key.hotbar.7:8
key_key.hotbar.8:9
key_key.hotbar.9:10
key_Zoom:-97
key_ALT Key:0
key_Boost Key:0
key_Mode Switch Key:0
key_Side Inventory Key:0
key_Hub Expand Key:0
key_PcktCrft Open (FZ):46
key_Sprint (FZ):0
key_key.hover:0
key_key.personalBackpack:0
key_Mekanism Moduswechsel:0
key_Mekanism Stimme:0
key_Gravi Fly Key:0
key_Gravi Display Hud:0
key_Pneumatic Helmet Options:0
key_Pneumatic Helmet Hack:0
key_simplyjetpacks.keybind.toggle:33
key_simplyjetpacks.keybind.mode:46
key_key.portaitreposition:52
key_Baubles Inventory:0
key_Change Wand Focus:33
key_Activate Hover Harness:0
key_Misc Wand Toggle:34
key_key.betterstorage.backpackOpen:0
key_key.betterstorage.drinkingHelmet:0
key_key.ping:24
key_Glider Toggle:0
key_Sound Locator:0
key_Night Vision:0
key_Goggles of Revealing:0
key_Step Assist:0
key_Speed:0
key_Yeta Wrench Mode:0
key_waila.keybind.wailaconfig:82
key_waila.keybind.wailadisplay:79
key_waila.keybind.liquid:80
key_waila.keybind.recipe:81
key_waila.keybind.usage:75
key_key.materialCosts:0
key_key.clipboardPaste:0
key_Show force-loaded chunks:67
key_key.tarmor:0
key_key.tgoggles:0
key_key.tbelt:0
key_key.tzoom:0
key_ttmisc.toggleArmor:0
key_invtweaks.key.sort:39
key_Open MPS Keybind GUI:-1
key_Go Down (MPS Flight Control):44
key_Cycle Tool Backward (MPS):-1
key_Cycle Tool Forward (MPS):-1
key_Zoom (MPS):21
key_Cosmetic (MPS):-1
key_key.mw_open_gui:50
key_key.mw_new_marker:210
key_key.mw_next_map_mode:49
key_key.mw_next_marker_group:51
key_key.mw_teleport:52
key_key.mw_zoom_in:201
key_key.mw_zoom_out:209
key_key.mw_underground_mode:22
key_key.craftingGrid:0
key_key.CastingMode:0
key_key.SpellBookNext:0
key_key.SpellBookPrev:0
key_key.AuraCustomization:0
key_key.ToggleManaDisplay:0
key_Teleport:0
key_Shoot fireballs:0
key_Blow up yourself:0
key_Shoot explosive fireballs:0
key_Throw potions:0
key_key.control:0
key_railcraft.keybind.loco.faster:0
key_railcraft.keybind.loco.slower:0
key_railcraft.keybind.loco.mode:0
key_railcraft.keybind.loco.whistle:0
soundCategory_master:1.0
soundCategory_music:0.0
soundCategory_record:1.0
soundCategory_weather:1.0
soundCategory_block:1.0
soundCategory_hostile:1.0
soundCategory_neutral:1.0
soundCategory_player:1.0
soundCategory_ambient:1.0
