ofRenderDistanceChunks:8
ofFogType:3
ofFogStart:0.2
ofMipmapType:1
ofLoadFar:true
ofPreloadedChunks:8
ofOcclusionFancy:false
ofSmoothFps:true
ofSmoothWorld:true
ofAoLevel:1.0
ofClouds:2
ofCloudsHeight:1.0
ofTrees:2
ofGrass:2
ofDroppedItems:2
ofRain:2
ofWater:2
ofAnimatedWater:0
ofAnimatedLava:0
ofAnimatedFire:true
ofAnimatedPortal:true
ofAnimatedRedstone:true
ofAnimatedExplosion:true
ofAnimatedFlame:true
ofAnimatedSmoke:true
ofVoidParticles:false
ofWaterParticles:true
ofPortalParticles:true
ofPotionParticles:false
ofDrippingWaterLava:true
ofAnimatedTerrain:true
ofAnimatedTextures:true
ofAnimatedItems:true
ofRainSplash:true
ofLagometer:false
ofAutoSaveTicks:4000
ofBetterGrass:2
ofConnectedTextures:2
ofWeather:true
ofSky:true
ofStars:true
ofSunMoon:true
ofChunkUpdates:5
ofChunkLoading:2
ofChunkUpdatesDynamic:true
ofTime:0
ofClearWater:false
ofDepthFog:true
ofAaLevel:16
ofProfiler:false
ofBetterSnow:true
ofSwampColors:true
ofRandomMobs:true
ofSmoothBiomes:true
ofCustomFonts:true
ofCustomColors:true
ofCustomSky:true
ofShowCapes:true
ofNaturalTextures:false
ofLazyChunkLoading:true
ofFullscreenMode:Default
ofFastMath:true
ofFastRender:true
ofTranslucentBlocks:2
