# Configuration file

##########################################################################################################
# keybindings
#--------------------------------------------------------------------------------------------------------#
# Keybindings for Equivalent Exchange 3. See http://www.minecraftwiki.net/wiki/Key_codes for mapping of key codes to keyboard keys
##########################################################################################################

keybindings {
    I:key.charge=47
    I:key.extra=46
    I:key.release=19
    I:key.toggle=34
}


