; ic2 general config
; created Aug 22, 2014 4:31:18 PM
;---

; Conversion ratios between the various energy units
[ratios]
; EU to RF, set to 0 to disable, use 1 / euPerRf for lossless conversion
rfPerEu = 8.333333333
; RF to EU, set to 0 to disable, use 1 / rfPerEu for lossless conversion
euPerRf = 0.12
; EU to MJ, set to 0 to disable, use 1 / euPerMj for lossless conversion
mjPerEu = 0.333333333
; MJ to EU, set to 0 to disable, use 1 / mjPerEu for lossless conversion
euPerMj = 3

