# Configuration file

http {
    # Port that the web server listens on
    I:port=4574
}


logging {
    # Does not include the date or the 'log' file extension.
    S:base-filename=mcrc2

    # Date format as per Java's SimpleDateFormat class. Can be an empty string.
    S:date-format=yyyy-MM-dd HH-mm-ss

    # Any exceptions caught will be saved to mcrc2.log in the root of your minecraft instance.
    B:log-exceptions=false
}


