minecraft:speckled_melon=471.0
minecraft:tnt_minecart=1605.0
minecraft:slime_ball=64.0
minecraft:stone_axe=7.0
minecraft:sponge=1.0
minecraft:nether_star=32768.0
minecraft:mycelium=1.0
minecraft:lava=0.008
minecraft:carrot=32.0
minecraft:bucket=768.0
minecraft:dirt::0=1.0
minecraft:dirt::1=1.0
minecraft:dirt::2=1.0
minecraft:hopper_minecart=2592.0
minecraft:spider_eye=64.0
minecraft:pumpkin=16.0
minecraft:glass=1.0
minecraft:waterlily=1.0
minecraft:rotten_flesh=64.0
minecraft:leather=64.0
minecraft:sand::0=1.0
minecraft:sand::1=1.0
minecraft:potato=32.0
minecraft:melon_block=576.0
minecraft:yellow_flower::0=16.0
minecraft:apple=64.0
minecraft:cobblestone=1.0
minecraft:iron_horse_armor=1536.0
minecraft:leaves2::1=1.0
minecraft:dye::0=32.0
minecraft:flint=8.0
minecraft:dye::3=32.0
minecraft:dye::4=128.0
minecraft:record_wait=8192.0
minecraft:netherrack=1.0
minecraft:furnace_minecart=1288.0
minecraft:ender_pearl=1024.0
minecraft:ice::0=1.0
minecraft:milk_bucket=832.0
minecraft:chainmail_helmet=360.0
minecraft:gravel=8.0
minecraft:baked_potato=32.0
minecraft:melon=16.0
minecraft:red_flower::0=16.0
minecraft:red_flower::1=16.0
minecraft:red_flower::2=16.0
minecraft:red_flower::3=16.0
minecraft:golden_horse_armor=10240.0
minecraft:red_flower::4=16.0
minecraft:red_flower::5=16.0
minecraft:log2::1=16.0
minecraft:bone=160.0
minecraft:red_flower::6=16.0
minecraft:porkchop=64.0
minecraft:red_flower::7=16.0
minecraft:web=64.0
minecraft:red_flower::8=16.0
minecraft:end_stone=1.0
minecraft:soul_sand=1.0
minecraft:egg=64.0
minecraft:blaze_rod=420.0
minecraft:chainmail_chestplate=540.0
minecraft:poisonous_potato=32.0
minecraft:wheat_seeds=8.0
minecraft:brown_mushroom=16.0
minecraft:sapling::0=48.0
minecraft:sapling::1=48.0
minecraft:sapling::2=48.0
minecraft:sapling::3=48.0
minecraft:diamond_horse_armor=40960.0
minecraft:string=12.0
minecraft:tallgrass::0=16.0
minecraft:tallgrass::1=16.0
minecraft:tallgrass::2=16.0
minecraft:quartz_block::0=128.0
minecraft:dragon_egg=1024000.0
minecraft:quartz_block::1=128.0
minecraft:glowstone=512.0
minecraft:quartz_block::2=128.0
minecraft:ghast_tear=64.0
minecraft:clay_ball=8.0
minecraft:cactus=32.0
minecraft:mossy_cobblestone=16.0
minecraft:chainmail_leggings=480.0
minecraft:vine=1.0
minecraft:saddle=256.0
minecraft:wheat=16.0
minecraft:red_mushroom=16.0
minecraft:coal::0=128.0
minecraft:stonebrick::0=1.0
minecraft:stonebrick::1=1.0
minecraft:stonebrick::2=1.0
minecraft:feather=64.0
minecraft:deadbush=16.0
minecraft:stonebrick::3=1.0
minecraft:sandstone::0=4.0
minecraft:sandstone::1=4.0
minecraft:sandstone::2=4.0
minecraft:reeds=16.0
minecraft:clay=32.0
minecraft:obsidian=64.0
minecraft:chainmail_boots=300.0
minecraft:beef=64.0
minecraft:diamond=8192.0
minecraft:name_tag=256.0
minecraft:emerald=16384.0
minecraft:gunpowder=64.0
minecraft:nether_wart=64.0
minecraft:log::0=16.0
minecraft:log::1=16.0
minecraft:log::2=16.0
minecraft:log::3=16.0
minecraft:packed_ice=1.0
minecraft:skull::0=8192.0
minecraft:skull::1=8192.0
minecraft:redstone=16.0
minecraft:skull::2=8192.0
minecraft:skull::3=8192.0
minecraft:skull::4=8192.0
minecraft:water=1.0E-4
minecraft:iron_ingot=256.0
minecraft:red_mushroom_block=32.0
minecraft:stone_stairs=1.0
minecraft:stone=1.0
minecraft:glowstone_dust=128.0
minecraft:quartz=32.0
minecraft:leaves::0=1.0
minecraft:leaves::1=1.0
minecraft:leaves::2=1.0
minecraft:leaves::3=1.0
minecraft:double_plant::0=32.0
minecraft:double_plant::1=32.0
minecraft:chicken=64.0
minecraft:double_plant::2=32.0
minecraft:snowball=1.0
minecraft:double_plant::3=32.0
minecraft:double_plant::4=32.0
minecraft:gold_ingot=2048.0
minecraft:double_plant::5=32.0
minecraft:grass=1.0
