#0.2
Custom EMC file
This file is used for custom EMC registration: do NOT modify it manually.
Use the in-game commands (projecte_setEMC/removeEMC/resetEMC).

S:usefulDNS:DecaNySodiumGem
M:0
E:512

S:usefulDNS:UnobtainIngot
M:0
E:40645

S:usefulDNS:Unobtainblock
M:0
E:1097415

S:ExtraUtilities:pipes
M:0
E:72

S:ExtraUtilities:extractor_base
M:12
E:11825

S:ExtraUtilities:extractor_base
M:13
E:150188

S:minecraft:glass_pane
M:0
E:1

S:Mekanism:ControlCircuit
M:0
E:3080


S:Mekanism:EnrichedAlloy

M:0

E:840



S:Mekanism:ReinforcedAlloy

M:0

E:9048



S:Mekanism:AtomicAlloy

M:0

E:11632



S:Mekanism:PartTransmitter

M:9

E:481



S:Mekanism:PartTransmitter

M:0

E:104



S:Mekanism:PartTransmitter
M:15
E:5220



S:Mekanism:MachineBlock

M:15
E:5220



S:Mekanism:BasicBlock

M:8

E:4032



S:Mekanism:EnergyTablet

M:100
E:8080



S:Mekanism:EnergyCube

M:100
E:20960



S:appliedenergistics2:item.ItemMultiMaterial

M:24
E:8738



S:appliedenergistics2:item.ItemMultiMaterial
M:20
E:182



S:appliedenergistics2:item.ItemMultiMaterial

M:22

E:2594


S:appliedenergistics2:item.ItemMultiMaterial

M:35

E:3874

S:appliedenergistics2:item.ItemBasicStorageCell.1k
M:0
E:4836

S:appliedenergistics2:item.ItemMultiMaterial

M:23
E:834