admin-commands-toolbox-0.0.2a 
advanced-generators-0.9.11.hotfix1 
advanced-genetics-1.5.8 
advanced-machines-1.1.3 
advanced-solar-panels-3.5.1 
animation-api-1.2.4 
aobd-2.5.0 
apple-core-1.1.0 
applied-energistics-2-rv2-beta-8 
armor-status-hud-1.28 
aroma-backup-0.0.0.5 
aroma1997-core-1.0.2.13 
aroma1997s-dimensional-world-1.1.0.1 
ars-magica-1.4.0.008 
asie-lib-0.3.10 
auto-switch-5.1.1 
backpack-2.0.1 
bd-lib-1.6.5.52 
better-storage-0.12.0.124 
bibliocraft-1.10.2 
bibliowoods-biomes-oplenty-1.9 
bibliowoods-forestry-1.7 
bibliowoods-natura-1.5 
big-reactors-0.4.2A2 
binnies-mods-2.0pre8 
biomes-oplenty-2.1.0.1067 
blood-magic-1.3.1-7 
blood-utils-1.4_B0 
botania-r1.5-169 
brain-core-0.3.1 
buildcraft-6.4.5 
buildcraft-compat-6.4.2 
carpenters-blocks-3.3.5 
chicken-chunks-1.3.4.16 
chisel-2.3.9.36 
chisel-facades-2.10-cricket 
code-chicken-core-1.0.4.35 
cofh-core-3.0.0RC7-211 
cofh-lib-1.0.0RC7-127 
compact-machines-1.17 
compact-solars-4.4.39.315 
computercraft-1.73 
custom-collection-1.7.10 
custom-main-menu-1.1 
damage-indicators-3.2.3 
davincing-1.7 
dimensional-anchors-59.0.2 
easy-crafting-2.0.1.16 
enchanting-plus-3.0.2-d 
ender-io-2.2.8.349 
ender-storage-1.4.5.28 
ender-tech-0.3.0.364 
ender-utilities-0.3.5.1 
ender-zoo-1.0.9.18 
extended-automation-0.3 
extra-cells-2.2.58b88 
extra-utilities-1.0.3 
extratic-1.2.2 
factorization-0.8.88.8.8888g 
fastcraft-1.20 
forestry-3.4.0.7 
forge-0.2. 
framez-0.2-32 
funky-locomotion-beta-5a 
gendustry-1.4.8.hotfix1 
get-ya-tanks-here-1.0.0 
gravitation-suite-2.0.3 
gregs-lighting-1.11.0 
hat-stand-4.0.1 
hats-4.0.0 
headcrumbs-1.3.1 
hunger-overhaul-beta.5 
ichun-util-4.1.3 
iguanas-tinker-tweaks-2.1.4 
immibis-core-59.0.8 
industrialcraft-2-2.2.691-experimental 
infinibows-1.3.0.20 
infinitubes-59.0.3 
inpure-core-1.0.0B9-54 
inventory-tweaks-1.59-dev-153 
iron-chests-6.0.60.741 
ivtoolkit-1.0.3 
jabba-1.2.1a 
liquid-xp-59.0.0 
magic-bees-2.1.30 
malisis-core-0.11.1 
malisis-doors-1.4.4 
mantle-0.3.2 
mekanism-8.0.3.212 
minecraft-loader-0.1.3 
minefactory-reloaded-2.8.0RC8-86 
minetweaker-3.0.9C 
mobius-core-1.2.4 
mod-lister-1.1 
modular-powersuits-0.11.0.7-QMX 
modular-powersuits-addons-0.11.0.7-QMX 
more-swords-mod-3.0.0e 
morph-0.9.1 
mystcraft-0.11.2.01 
natura-2.2.0.1 
nei-addons-1.12.5.17 
nei-integration-1.0.7 
nei-plugins-1.1.0.9 
nem-version-checker-1.1 
nether-ores-2.3.0RC4-4 
not-enough-items-1.0.4.90 
nuclear-control-1.7.10.08 
numina-0.4.0.7-QMX 
obsidiplates-3.0.0.18 
open-blocks-1.3-snapshot-549 
open-computers-1.5.4.11 
open-eye-0.6 
open-mods-lib-0.6-snapshot-304 
open-peripheral-addons-0.2.0-snapshot-145 
open-peripheral-core-0.5.0-snapshot-191 
open-peripheral-integration-0.1.0-snapshot-35 
opis-1.2.4a 
optifine-1.7.10-U_B5 
ore-dictionary-converter-1.6.1 
pams-harvestcraft-1.7.10g 
pneumaticcraft-1.6.4-66 
power-converters-3.0.4.47 
pressure-pipes-1.0.7.62 
project-blue-1.1.2 
project-red-4.5.14.66 
quarryplus-2.0.3 
railcraft-9.5.0.0 
random-things-2.2.4 
redstone-arsenal-1.1.0RC7-65 
refined-relocation-1.0.7g 
remote-io-2.3.B0 
resource-loader-1.0 
roguelike-dungeons-1.3.6.3 
simon-dns-configs-7.6.0.1-1.0 
simply-jetpacks-1.4.1 
statues-2.1.4 
status-effect-hud-1.27 
steves-carts-2-2.0.0.b18 
steves-factory-manager-A93 
super-crafting-frame-1.7.10.3 
sync-4.0.0 
tall-doors-0.5.2 
tf2-mods-1.7.10 
thaumcraft-4.2.3.5 
thaumcraft-nei-plugin-1.7 
thaumcraft-node-tracker-1.0.4 
thaumic-energistics-0.8.9.0b-rv2 
thaumic-expansion-1.0.0 
thaumic-exploration-1.1-37 
thaumic-tinkerer-2.5-1.7.10-162 
the-twilight-forest-2.3.5 
thebombzenapi-2.4.1 
thermal-dynamics-1.0.0RC7-98 
thermal-expansion-4.0.0RC7-141 
thermal-foundation-1.0.0RC7-62 
tic-tooltips-1.2.3 
tinkers-construct-1.8.3b 
tinkers-mechworks-0.2.14.100 
translocator-1.1.1.14 
ttcore-0.1.0-67 
tubes-2.0.5 
tubestuff-59.0.1 
usefuldns-2.2.8 
waila-1.5.10 
waila-plugins-0.0.1-14 
wasliecore-1.1-B43 
wawla-1.1.1 
wireless-redstone-1.4.1.9 
witchery-0.23.2 
