#Properties for LiteLoader 1.7.10_01
#Wed Jul 16 00:54:04 BST 2014
soundManagerFix=true
tabAlwaysExpanded=false
search.jarfiles=true
version.voxelmap=28
search.mods=true
log=stderr
version.worldeditcui=28
version.worldeditwrapper=28
loadingbar=true
search.classpath=true
modInfoScreen=true
search.zipfiles=false
search.jar=false
